# aspDotNetB5

./: .gitignore  README.md  gitignore
1. TicketBookingSystem/TicketBookingSystem/TicketBooking.MemberShip]/: MemberShipModule.cs  TicketBooking.MemberShip.csproj
1. TicketBookingSystem/TicketBookingSystem/TicketBooking.MemberShip]/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
1. TicketBookingSystem/TicketBookingSystem/TicketBooking.MemberShip]/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
1. TicketBookingSystem/TicketBookingSystem/TicketBooking.MemberShip]/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
1. TicketBookingSystem/TicketBookingSystem/TicketBookingSystem/: Program.cs  Startup.cs  TicketBookingSystem.csproj  WebModule.cs
1. TicketBookingSystem/TicketBookingSystem/TicketBookingSystem/Controllers/: AccountController.cs  TicketBookingSystem.cs
1. TicketBookingSystem/TicketBookingSystem/TicketBookingSystem/Models/: DataTablesAjaxRequestModel.cs  SmtpConfiguration.cs
1. TicketBookingSystem/TicketBookingSystem/TicketBookingSystem/Properties/: launchSettings.json
2.SocialNetwork/SocialNetwork/: Program.cs  SocialNetwork.csproj  Startup.cs  appsettings.json
2.SocialNetwork/SocialNetwork/Data/Migrations/: 20210731184304_AddProductAddStock.Designer.cs  20210802195535_AddMemberAddPhoto.Designer.cs  20210802195535_AddMemberAddPhoto.cs  GalleryContextModelSnapshot.cs
2.SocialNetwork/SocialNetwork/Models/: DataTablesAjaxRequestModel.cs
2.SocialNetwork/SocialNetwork/Properties/: launchSettings.json
2.SocialNetwork/SocialNetwork/Views/Home/: Index.cshtml
5. InventorySystem/InventorySystem/: InventorySystem.csproj  WebModule.cs
5. InventorySystem/InventorySystem/Data/Migrations/: 20210802214523_AddProductAddstock.Designer.cs  20210802214523_AddProductAddstock.cs
5. InventorySystem/InventorySystem/Models/: DataTablesAjaxRequestModel.cs
5. InventorySystem/InventorySystem/Views/Home/: Index.cshtml
Assignment-1/task-1/Task-1/: Program.cs  Startup.cs  Task-1.csproj  appsettings.json
Assignment-1/task-1/Task-1/Properties/: launchSettings.json
Assignment-1/task-1/task-2/: Program.cs  Startup.cs  TASK-1.csproj  appsettings.json
Assignment-1/task-1/task-2/Controllers/: HomeController.cs
Assignment-1/task-1/task-2/Data/: ApplicationDbContext.cs
Assignment-1/task-1/task-2/Models/: ErrorViewModel.cs
Assignment-1/task-1/task-2/Properties/: launchSettings.json
Assignment-1/task-1/task-2/Views/: _ViewImports.cshtml
Gallery/Gallery/: Gallery.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
Gallery/Gallery.MemberAndImages/: Gallery.MemberAndImages.csproj  GalleryModule.cs
Gallery/Gallery.MemberAndImages/Business Object/: Member.cs  Photo.cs
Gallery/Gallery.MemberAndImages/Context/: GalleryDbContext.cs  IGalleryDbContext.cs
Gallery/Gallery.MemberAndImages/Entities/: Member.cs  Photo.cs
Gallery/Gallery.MemberAndImages/Exceptions/: DuplicateException.cs  InvalidParameterException.cs
Gallery/Gallery.MemberAndImages/Profiles/: GalleryProfile.cs
Gallery/Gallery.MemberAndImages/Repositories/: IMemberRepository.cs  IPhotoRepository.cs  MemberRepository.cs  PhotoRepository.cs
Gallery/Gallery.MemberAndImages/Services/: GalleryService.cs  IGalleryService.cs
Gallery/Gallery.MemberAndImages/Unit Of Work/: GalleryUnitOfWork.cs  IGalleryUnitOfWork.cs
Gallery/Gallery/Controllers/: HomeController.cs
Gallery/Gallery/Data/: ApplicationDbContext.cs
Gallery/Gallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210827035223_MemberAndPhoto.Designer.cs  20210827035223_MemberAndPhoto.cs  ApplicationDbContextModelSnapshot.cs  GalleryDbContextModelSnapshot.cs
Gallery/Gallery/Models/: DataTablesAjaxRequestModel.cs
Gallery/Gallery/Profiles/: WebProfiles.cs
Gallery/Gallery/Properties/: launchSettings.json
Gallery/Gallery/Views/Home/: Index.cshtml
Gallery/Gallery/Views/Shared/: _Layout.cshtml
assingment-3/1. TicketBookingSystem/TicketBookingSystem/TicketBookingSystem/: Startup.cs  TicketBookingSystem.csproj  WebModule.cs  appsettings.json
assingment-3/3. AttendanceSystem/AttendanceSystem/AttendanceSystem/: AttendanceSystem.csproj  Startup.cs  WebModule.cs
assingment-3/3. AttendanceSystem/AttendanceSystem/AttendanceSystem.Present/: AttendanceSystem.Present.csproj
assingment-3/5. InventorySystem/InventorySystem.Store/: InventoryModule.cs  InventorySystem.Store.csproj
assingment-3/5. InventorySystem/InventorySystem.Store/Business Object/: Product.cs  Stock.cs
assingment-3/5. InventorySystem/InventorySystem.Store/Entity/: Stock.cs
assingment-3/5. InventorySystem/InventorySystem.Store/Repositories/: ProductRepository.cs
assingment-3/5. InventorySystem/InventorySystem.Store/Services/: IInvenStoryService.cs  InventoryService.cs
assingment-3/5. InventorySystem/InventorySystem.Store/Unit of work/: InventoryUnitOfWork.cs
practice/BuyAndSell.Data/BuyAndSell.Data/: BuyAndSell.Data.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
practice/BuyAndSell.Data/BuyAndSell.Data/Controllers/: HomeController.cs
practice/BuyAndSell.Data/BuyAndSell.Data/Data/: ApplicationDbContext.cs
practice/BuyAndSell.Data/BuyAndSell.Data/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
practice/BuyAndSell.Data/BuyAndSell.Data/Profile/: WebProfile.cs
practice/BuyAndSell.Data/BuyAndSell.Data/Properties/: launchSettings.json
practice/BuyAndSell.Data/BuyAndSell.Data/Views/: _ViewImports.cshtml
practice/DoctorAndPatient/DoctorAndPatient/: DoctorAndPatient.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
practice/DoctorAndPatient/DoctorAndPatient/Controllers/: HomeController.cs
practice/DoctorAndPatient/DoctorAndPatient/Data/: ApplicationDbContext.cs
practice/DoctorAndPatient/DoctorAndPatient/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
practice/DoctorAndPatient/DoctorAndPatient/Profiles/: ChemberProfile.cs
(+748 files in other folders)
